---
title: "Design and Simulation of Molten Salt Based Solar Thermal Power Plant using LFR Technology in Pakistan"
collection: publications
permalink: /publication/2018-11-12-CSP2
#excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2018-11-12
venue: 'IEEE: 2018 International Conference on Computing, Electronic and Electrical Engineering (ICE Cube)'
#paperurl: 'https://doi.org/10.1109/ICECUBE.2018.8610990'
citation: 'K. Liaqat, A. Ali and A. N. Mengal, "Design and Simulation of Molten Salt Based Solar Thermal Power Plant using LFR Technology in Pakistan," 2018 International Conference on Computing, Electronic and Electrical Engineering (ICE Cube), Quetta, 2018, pp. 1-6, doi: 10.1109/ICECUBE.2018.8610990.'
---

[Download paper here](https://doi.org/10.1109/ICECUBE.2018.8610990)

