---
title: "Molten Salt Based Nanofluids for Solar Thermal Power Plant: A Case Study"
collection: publications
permalink: /publication/2021-04-22-CSP3
#excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2021-04-22
venue: '2021 IEEE Conference on Technologies for Sustainability (SusTech), Irvine, CA, USA'
#paperurl: 'https://doi.org/10.1109/ICECUBE.2018.8610990'
citation: 'K. Liaqat and J. Ordonez, “Molten Salt Based Nanofluids for Solar Thermal Power Plant: A Case Study,” IEEE SusTech, Apr. 2021.'
---

[Download Paper](https://doi.org/10.1109/SusTech51236.2021.9467470)
