---
title: "HALOS (Heliostat Aimpoint and Layout Optimization Software)"
collection: publications
permalink: /publication/2021-06-15-HALOS
excerpt: 'An open-source software for concentrated solar tower plants.'
date: 2021-06-15
venue: 'National Renewable Energy Laboratory (NREL), USA'
paperurl: 'https://doi.org/10.11578/dc.20210616.1'
citation: 'Zolan, Alexander, Hamilton, William, Liaqat, Kashif, Wagner, Michael, and USDOE Office of Energy Efficiency and Renewable Energy. HALOS (Heliostat Aimpoint and Layout Optimization Software). Computer software. June 15, 2021. https://www.osti.gov//servlets/purl/1788419. doi:https://doi.org/10.11578/dc.20210616.1.'
---

[Details and Tool](https://doi.org/10.11578/dc.20210616.1)
